dependencies:

  - name: kube-state-metrics
    version: 0.12.*
    repository: file://./pkg
    condition: kubeStateMetrics.enabled

  - name: prometheus-node-exporter
    version: 1.1.*
    repository: file://./pkg
    condition: nodeExporter.enabled

  - name: grafana
    version: 1.19.*
    repository: file://./pkg
    condition: grafana.enabled
